.amatic-sc-regular {
  font-family: "Amatic SC", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.card {
  width: 90%;
  height: 80%;
  margin: auto;
  min-height: 512px;
  box-shadow: 0px 35px 70px 0px rgba(125, 131, 255, 0.171), 0px 30px 40px -10px rgba(219, 234, 250);
  background: linear-gradient(180deg, rgb(219, 234, 250) 0%, rgb(37, 110, 189) 100%);
  border-radius: 10px;
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 5%;
  left: 5%;
}

@media screen and (max-width: 512px) {
  .card {
    width: 100%;
    height: 100%;
    border-radius: 0;
    box-shadow: none;
  }
}

.header {
  padding: 48px;
  margin: 0 auto;
}

.nav-logo {
  height: 50px;
}

.nav-logo:hover {
  opacity: 0.75;
}

.social {
  display: flex;
}

.social a {
  display: inline-block;
  margin-right: 12px;
  transition: opacity 0.05s ease;
}

.social a:last-child {
  margin-right: 0;
}

.social a:hover {
  opacity: 0.75;
}

.social .icon {
  width: 24px;
  /* fill: #fff; */
  fill: #5A5A5A;
}

.content {
  flex: 1 1 auto;
  min-height: 256px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content .title-holder {
  color: #fff;
  text-align: center;
  margin-bottom: 24px;
}

.content .title-holder h1 {
  font-weight: bold;
  font-size: 70px;
  margin-bottom: 8px;
}

.content .title-holder p {
  font-size: 28px;
  line-height: 28px;
  font-weight: 500;
}

@media screen and (max-width: 768px) {
  .content .title-holder {
    max-width: 80%;
  }

  .nav-logo {
    height: 25px;
    display: flex;
    top: 0;
    left: 0;
  }
}

